//============================================================
//  使用者信息录入对话框
//============================================================
//  本模块提供一个模态对话框，用于录入或修改：
//      - 使用人姓名（used）
//      - 所在单位（unit，下拉选择）
//      - 部门及位置（dept）
//
//  命名空间：hwinfo.namedlg
//
//  使用方式：
//      var info = hwinfo.namedlg.show(winform, "", "", "");
//      if(info) {  // 用户点击了确定
//          ...
//      }
//============================================================
import win.ui;
import win.dlg.message;

namespace hwinfo.namedlg;


//============================================================
//  units：可选单位列表
//============================================================
//  统一定义单位列表，供 combobox 控件和默认值查找使用。
//  如果需要新增单位，只需要在这里修改一次即可。
//============================================================
var units = {"局机关";"维权中心";"档案中心";"信息中心";"社保中心";"就业局"};


//============================================================
//  show：显示对话框并返回用户输入
//============================================================
//  参数：
//      parent       父窗体
//      defaultUsed  姓名默认值
//      defaultUnit  单位默认值（必须在 units 列表中）
//      defaultDept  部门默认值
//
//  返回：{used, unit, dept} 表，用户点取消则返回 null
//
//  实现要点：
//      1. 用 win.form 创建模态对话框
//      2. 三个输入控件：plus 编辑框、combobox 下拉、plus 编辑框
//      3. 用 doModal() 阻塞显示
//      4. 按 Enter 键（VK_RETURN=0x0D）也触发确定按钮
//============================================================
show = function(parent, defaultUsed, defaultUnit, defaultDept){
    // 创建对话框
    //  - parent 父窗体
    //  - border="dialog window" 对话框边框
    //  - mode="popup" 弹出式（无最大化/最小化按钮）
    var dlg = ..win.form(
        text="请输入使用者信息";
        parent=parent;
        border="dialog window";
        bgcolor=0xE0F0F8;
        right=399; bottom=299;
        center=1;       // 居中显示
        mode="popup"
    )
    dlg.add(
        lblName={cls="static"; text="使用人姓名："; left=24; top=20; right=140; bottom=40; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
        editName={cls="plus"; left=148; top=16; right=376; bottom=44; edge=1; editable=1; font=LOGFONT(h=-14); textPadding={top=6;bottom=2}; z=1};
        lblUnit={cls="static"; text="所在单位："; left=24; top=60; right=140; bottom=80; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
        cmbUnit={cls="combobox"; left=148; top=56; right=376; bottom=160; edge=1; font=LOGFONT(h=-14); items=units; z=2};
        lblDept={cls="static"; text="部门及位置："; left=24; top=100; right=140; bottom=120; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
        editDept={cls="plus"; left=148; top=96; right=376; bottom=124; edge=1; editable=1; font=LOGFONT(h=-14); textPadding={top=6;bottom=2}; z=3};
        btnOk={cls="plus"; text="确定"; left=120; top=228; right=210; bottom=262; z=4};
        btnCancel={cls="plus"; text="取消"; left=230; top=228; right=320; bottom=262; z=5}
    )

    // 设置默认值
    dlg.editName.text = defaultUsed || "";
    if(defaultUnit && defaultUnit != "") {
        // 在 units 常量中查找并设置选中项
        for i = 1; #units {
            if(units[i] == defaultUnit) {
                dlg.cmbUnit.selIndex = i;
                break;
            }
        }
    }
    dlg.editDept.text = defaultDept || "";
    dlg.editName.setFocus();  // 焦点放到姓名输入框

    // 输入框皮肤（白底）
    dlg.editName.skin({
        background = {default=0xFFFFFFFF; disabled=0xFFF8F0E0};
        color = {default=0xFF666666; disabled=0xFF888888}
    })
    dlg.editDept.skin({
        background = {default=0xFFFFFFFF; disabled=0xFFF8F0E0};
        color = {default=0xFF666666; disabled=0xFF888888}
    })

    // 按钮皮肤
    dlg.btnOk.skin({
        background = {
            default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC
        };
        color = {
            default=0xFFFFFFFF; disabled=0xFF888888
        }
    })
    dlg.btnCancel.skin({
        background = {
            default=0xFF999999; hover=0xFFAAAAAA; active=0xFF777777; disabled=0xFFCCCCCC
        };
        color = {
            default=0xFFFFFFFF; disabled=0xFF888888
        }
    })

    // 用于保存用户输入
    var result;

    // 确定按钮：校验输入并关闭对话框
    dlg.btnOk.oncommand = function(id, event){
        var name = ..string.trim(dlg.editName.text);
        // 校验姓名
        if(!name || name == "") {
            dlg.msgbox("请输入使用人姓名");
            dlg.editName.setFocus();
            return;
        }
        if(#name > 20) {
            dlg.msgbox("姓名长度不能超过20个字符");
            dlg.editName.setFocus();
            return;
        }
        // 校验单位（selIndex 从 1 开始，0 表示未选择）
        if(!dlg.cmbUnit.selIndex or dlg.cmbUnit.selIndex == 0) {
            dlg.msgbox("请选择所在单位");
            return;
        }
        // 校验部门
        var dept = ..string.trim(dlg.editDept.text);
        if(!dept || dept == "") {
            dlg.msgbox("请输入部门及位置");
            dlg.editDept.setFocus();
            return;
        }
        if(#dept > 50) {
            dlg.msgbox("部门及位置长度不能超过50个字符");
            dlg.editDept.setFocus();
            return;
        }
        // 保存结果：取选中项的实际文本
        result = {used=name; unit=dlg.cmbUnit.items[dlg.cmbUnit.selIndex]; dept=dept};
        dlg.close();
    }

    // 取消按钮
    dlg.btnCancel.oncommand = function(id, event){
        result = null;
        dlg.close();
    }

    // 注册回车快捷键：VK_RETURN = 0x0D
    // 这样用户按 Enter 键就相当于点击确定按钮
    dlg.reghotkey(function(){
        dlg.btnOk.oncommand();
    }, 0, 0x0D);

    dlg.doModal();
    return result;
}
