import inet.http;
import JSON;

namespace hwinfo.upload;

send = function(data, serverUrl){
	var http = ..inet.http("hwinfo-client", false);
	http.setTimeouts(10000, 10000, 10000);
	
	var jsonStr = ..JSON.stringify(data);
	var headers = "Content-Type: application/json\r\n";
	var result = http.post(serverUrl ++ "/api/upload", jsonStr, headers);
	var statusCode = http.statusCode;
	http.close();
	
	if(!statusCode) {
		return {code=-1; msg="无法连接服务器，请检查网络"};
	}
	
	if(statusCode >= 500) {
		var errMsg = "服务器存储失败";
		if(type(result) == "string") {
			var resp = ..JSON.tryParse(result);
			if(resp && resp[["msg"]]) errMsg = resp[["msg"]];
		}
		return {code=-1; msg=errMsg};
	}
	
	if(statusCode >= 400) {
		var errMsg = "请求格式错误";
		if(type(result) == "string") {
			var resp = ..JSON.tryParse(result);
			if(resp && resp[["msg"]]) errMsg = resp[["msg"]];
		}
		return {code=-1; msg=errMsg};
	}
	
	if(type(result) != "string" || !result) {
		return {code=-1; msg="服务器响应格式错误"};
	}
	
	var resp = ..JSON.tryParse(result);
	if(!resp) return {code=-1; msg="服务器响应格式错误"};
	
	return resp;
}

ping = function(serverUrl){
	var http = ..inet.http("hwinfo-ping", false);
	http.setTimeouts(5000, 5000, 5000);
	http.post(serverUrl ++ "/api/ping", "{}", "Content-Type: application/json\r\n");
	var statusCode = http.statusCode;
	http.close();
	return statusCode && statusCode >= 200 && statusCode < 300;
}
