import win.ui;
import win.dlg.message;

import fonts.fontAwesome;
import inet.http;
import thread.command;

import hwinfo.config;
import hwinfo.collect;
import hwinfo.upload;
import hwinfo.namedlg;
import JSON;

import hwserver.api;
import hwserver.db;
import hwserver.data;
import sqlite;
import godking.vlistEx;
import io;
import fsys.dlg;

var isServerMode = false;
if(_ARGV){
	for(i=1;#_ARGV){
		if(_ARGV[i] == "--server"){
			isServerMode = true;
			break;
		}
	}
}
/*DSG{{*/
var winform = win.form(text="硬件信息管理 — 服务端";right=959;bottom=599;bgcolor=0xE0F0F8;border="dialog frame";center=1;maximize=1)
winform.add(
btnDelete={cls="plus";text="删除选中";left=140;top=524;right=260;bottom=552;db=1;dl=1;z=9};
btnEdit={cls="plus";text="编辑选中";left=20;top=524;right=132;bottom=552;bgcolor=0xE0F0F8;db=1;dl=1;z=8};
btnExport={cls="plus";text="导出CSV";left=720;top=524;right=828;bottom=552;db=1;dr=1;z=11};
btnRefresh={cls="plus";text="刷新记录";left=836;top=524;right=944;bottom=552;db=1;dr=1;z=10};
btnStart={cls="plus";text="启动服务";left=196;top=10;right=300;bottom=38;bgcolor=0xE0F0F8;dl=1;dt=1;z=5};
btnStop={cls="plus";text="停止服务";left=308;top=10;right=412;bottom=38;bgcolor=0xE0F0F8;disabled=1;dl=1;dt=1;z=6};
cmbUnit={cls="combobox";left=24;top=48;right=200;bottom=72;color=0x666666;dl=1;dt=1;edge=1;items={"全部"};mode="";z=12};
editPort={cls="plus";left=92;top=10;right=180;bottom=38;dl=1;dt=1;edge=1;editable=1;font=LOGFONT(h=-14);textPadding={top=6;bottom=2};z=4};
grpRecords={cls="groupbox";text="已收集的硬件信息记录";left=12;top=76;right=948;bottom=556;color=0x0B86B8;db=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-13);z=2};
lblPort={cls="static";text="监听端口：";left=16;top=14;right=88;bottom=34;bgcolor=0xE0F0F8;color=0x0B86B8;dl=1;dt=1;font=LOGFONT(h=-14);z=3};
lblStatus={cls="static";text="状态：未启动";left=420;top=14;right=940;bottom=34;bgcolor=0xE0F0F8;color=0x999999;dl=1;dr=1;dt=1;font=LOGFONT(h=-14);z=1};
lblUnit={cls="static";text="按单位筛选：";left=24;top=50;right=110;bottom=70;color=0x0B86B8;dl=1;dt=1;z=13};
vlist={cls="vlistEx";left=24;top=92;right=936;bottom=516;ah=1;aw=1;bgcolor=0xE0F0F8;db=1;dl=1;dr=1;dt=1;edge=1;z=7}
)
/*}}*/

/*DSG{{*/
var mainForm = win.form(text="XX单位资产信息采集系统";right=599;bottom=689;bgcolor=0xE0F0F8;border="dialog frame";center=1)
mainForm.add(
btnEditInfo={cls="plus";text="修改信息";left=398;top=8;right=490;bottom=34;z=22};
btnExit={cls="plus";text="退出";left=512;top=623;right=590;bottom=655;z=26};
btnRefresh={cls="plus";text="刷新信息";left=240;top=623;right=360;bottom=655;z=24};
btnServerCfg={cls="plus";text="服务器设置";left=498;top=8;right=590;bottom=34;z=23};
btnUpload={cls="plus";text="上传信息";left=376;top=623;right=496;bottom=655;notify=1;z=25};
grpBasic={cls="groupbox";text="基本信息";left=12;top=44;right=588;bottom=183;bgcolor=0xE0F0F8;color=0x0B86B8;font=LOGFONT(h=-13);z=17};
grpDisk={cls="groupbox";text="硬盘信息";left=12;top=530;right=588;bottom=610;bgcolor=0xE0F0F8;color=0x0B86B8;font=LOGFONT(h=-13);z=1};
grpMemory={cls="groupbox";text="内存信息";left=12;top=426;right=588;bottom=516;bgcolor=0xE0F0F8;color=0x0B86B8;font=LOGFONT(h=-13);z=16};
grpNetwork={cls="groupbox";text="网络信息";left=12;top=189;right=588;bottom=269;bgcolor=0xE0F0F8;color=0x0B86B8;font=LOGFONT(h=-13);z=3};
grpSoftware={cls="groupbox";text="软件信息";left=12;top=275;right=588;bottom=414;bgcolor=0xE0F0F8;color=0x0B86B8;font=LOGFONT(h=-13);z=13};
lblAntivirus={cls="static";text="杀毒软件：";left=24;top=346;right=110;bottom=364;bgcolor=0xE0F0F8;color=0x666666;z=4};
lblAvDate={cls="static";text="安装日期：";left=24;top=372;right=110;bottom=390;bgcolor=0xE0F0F8;color=0x666666;z=29};
lblHostname={cls="static";text="计算机名：";left=24;top=66;right=110;bottom=84;bgcolor=0xE0F0F8;color=0x666666;z=12};
lblIp={cls="static";text="IP地址：";left=24;top=216;right=110;bottom=234;bgcolor=0xE0F0F8;color=0x666666;z=15};
lblMac={cls="static";text="MAC地址：";left=24;top=243;right=110;bottom=261;bgcolor=0xE0F0F8;color=0x666666;z=5};
lblOffice={cls="static";text="办公软件：";left=24;top=294;right=110;bottom=312;bgcolor=0xE0F0F8;color=0x666666;z=6};
lblOfficeDate={cls="static";text="安装日期：";left=24;top=320;right=110;bottom=338;bgcolor=0xE0F0F8;color=0x666666;z=27};
lblOsver={cls="static";text="操作系统：";left=24;top=96;right=110;bottom=114;bgcolor=0xE0F0F8;color=0x666666;z=11};
lblPcBrand={cls="static";text="计算机品牌：";left=24;top=126;right=110;bottom=144;bgcolor=0xE0F0F8;color=0x666666;z=30};
lblPcId={cls="static";text="计算机编号：";left=24;top=156;right=110;bottom=174;bgcolor=0xE0F0F8;color=0x666666;z=31};
lblUsed={cls="static";text="使用人：";left=16;top=12;right=80;bottom=32;bgcolor=0xE0F0F8;color=0x666666;font=LOGFONT(h=-14);z=2};
statusBar={cls="bkplus";left=0;top=662;right=600;bottom=690;bgcolor=0xF5ECD8;db=1;dl=1;dr=1;z=35};
statusIcon={cls="bkplus";text='\uF058';left=10;top=668;right=30;bottom=688;color=0x0B86B8;db=1;dl=1;font=LOGFONT(h=-14;name='FontAwesome');z=36};
statusLine={cls="bkplus";left=0;top=660;right=600;bottom=662;bgcolor=0xD4A846;db=1;dl=1;dr=1;z=40};
statusServerIcon={cls="bkplus";text='\uF233';left=340;top=668;right=360;bottom=688;color=0x999999;db=1;font=LOGFONT(name='FontAwesome');z=38};
statusServerText={cls="bkplus";text="未连接";left=362;top=668;right=470;bottom=688;align="left";color=0x999999;db=1;z=41};
statusText={cls="bkplus";text="就绪";left=34;top=668;right=340;bottom=688;align="left";color=0x666666;db=1;dl=1;z=37};
statusTime={cls="bkplus";text="--:--:--";left=472;top=668;right=590;bottom=688;align="right";color=0x999999;db=1;dr=1;z=39};
txtAntivirus={cls="static";left=116;top=346;right=580;bottom=364;bgcolor=0xE0F0F8;color=0x666666;z=14};
txtAvDate={cls="static";left=116;top=372;right=580;bottom=390;bgcolor=0xE0F0F8;color=0x666666;z=32};
txtDisk={cls="edit";left=24;top=548;right=576;bottom=598;bgcolor=0xE0F0F8;color=0x666666;multiline=1;readonly=1;vscroll=1;z=21};
txtHostname={cls="static";left=116;top=66;right=580;bottom=84;bgcolor=0xE0F0F8;color=0x666666;z=8};
txtIp={cls="static";left=116;top=216;right=580;bottom=234;bgcolor=0xE0F0F8;color=0x666666;z=18};
txtMac={cls="static";left=116;top=243;right=580;bottom=261;bgcolor=0xE0F0F8;color=0x666666;z=20};
txtMemory={cls="edit";left=24;top=444;right=576;bottom=494;bgcolor=0xE0F0F8;color=0x666666;multiline=1;readonly=1;vscroll=1;z=9};
txtOffice={cls="static";left=116;top=294;right=580;bottom=312;bgcolor=0xE0F0F8;color=0x666666;z=19};
txtOfficeDate={cls="static";left=116;top=320;right=580;bottom=338;bgcolor=0xE0F0F8;color=0x666666;z=28};
txtOsver={cls="static";left=116;top=96;right=580;bottom=114;bgcolor=0xE0F0F8;color=0x666666;z=10};
txtPcBrand={cls="static";left=116;top=126;right=580;bottom=144;bgcolor=0xE0F0F8;color=0x666666;z=33};
txtPcId={cls="static";left=116;top=156;right=580;bottom=174;bgcolor=0xE0F0F8;color=0x666666;z=34};
txtUsed={cls="static";left=84;top=12;right=390;bottom=32;bgcolor=0xE0F0F8;color=0x666666;font=LOGFONT(h=-14);z=7}
)
/*}}*/



if(isServerMode){
	winform.editPort.text = "8080";

	var serverMain;
	var dbPath = io.appData("hwinfo/hwinfo.db");

	var db = hwserver.db.init(dbPath);
	if(db) db.close();

	var colScaleWidths = {40;60;70;100;90;100;120;130;160;100;120;90;100;90;150;230;70};
	var colNames = {"ID";"使用人";"单位";"部门及位置";"计算机编号";"计算机名";"IP地址";"MAC地址";"操作系统";"计算机品牌";"办公软件";"办公软件日期";"杀毒软件";"杀毒软件日期";"内存";"硬盘";"上传时间"};
	var dbColNames = {"id";"used";"unit";"dept";"pcId";"hostname";"ips";"macs";"osver";"pcBrand";"office";"officeDate";"antivirus";"avDate";"memories";"disks";"uploadTime"};

	winform.vlist.setTable(
		{fields=colNames},,colScaleWidths
		);
	winform.vlist.fillParent(-1,-1);
	winform.vlist.headerAlign = 1;
	winform.vlist.onEditBegin = true; 
	winform.vlist.onEditEnd = function(row,col,text,endType){
		if(col == 1) return false;
		var idText = owner.getCellText(row, 1);
		if(!idText) return false;
		var dbCol = dbColNames[col];
		if(!dbCol or dbCol == "id") return false;
		var db = sqlite(dbPath);
		if(!db) return false;
		db.exec("UPDATE hwinfo SET " ++ dbCol ++ "=" ++ sqlite.escape(text) ++ " WHERE id=" ++ idText);
		db.close();
		return true;
	};
	winform.vlist.checkBox.show = true;
	winform.vlist.lineWidthV = 0;
	winform.vlist.color1 = 0x888888;
	winform.vlist.bkColor1 = 0xF5F5F5;
	winform.vlist.selectedBkColor = 0xE0F0FF;
	winform.vlist.setHeaderHeight(36);
	winform.vlist.setRowHeight(66);
	winform.vlist.font = ::LOGFONT(name="Microsoft YaHei";h=-12;color=0x333333);
	winform.vlist.headerFont = ::LOGFONT(name="Microsoft YaHei";h=-12;color=0x0B86B8;bold=true);

	winform.vlist.onSortColumn = function(col,desc,row,mergeCol){
		owner.sort(col,desc,3,true,desc);
	}

	winform.vlist.adjust = function(cx,cy,wParam){
		owner.fitColWidth({1;2;3;4;5;6;7;8;9;10;11;12;13;14;17},20,true);
		owner.fillParent(-1,-1);
	}


	var applySkin = function(){
		winform.btnStart.skin({
			background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
			color = {default=0xFFFFFFFF; disabled=0xFF888888}
		})
		winform.btnStop.skin({
			background = {default=0xFFCC4444; hover=0xFFDD5555; active=0xFFAA2222; disabled=0xFFCCCCCC};
			color = {default=0xFFFFFFFF; disabled=0xFF888888}
		})
		winform.btnRefresh.skin({
			background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
			color = {default=0xFFFFFFFF; disabled=0xFF888888}
		})
		winform.btnDelete.skin({
			background = {default=0xFFCC4444; hover=0xFFDD5555; active=0xFFAA2222; disabled=0xFFCCCCCC};
			color = {default=0xFFFFFFFF; disabled=0xFF888888}
		})
		winform.btnEdit.skin({
			background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
			color = {default=0xFFFFFFFF; disabled=0xFF888888}
		})
		winform.btnExport.skin({
			background = {default=0xFF5B9BD5; hover=0xFF6CAAE0; active=0xFF4A8BC4; disabled=0xFFCCCCCC};
			color = {default=0xFFFFFFFF; disabled=0xFF888888}
		})
	}
	applySkin();

	var refreshUnitFilter = function(){
		var db = sqlite(dbPath);
		if(!db) return;
		var units = hwserver.data.getUnits(db);
		db.close();
		var items = {"全部"};
		for i = 1; #units {
			table.push(items, units[i]);
		}
		winform.cmbUnit.items = items;
		winform.cmbUnit.selIndex = 1;
	}

	var loadRecords = function(unit){
		var db = sqlite(dbPath);
		if(!db) return;
		
		var rows;
		if(unit && unit != "" && unit != "全部") {
			rows = db.getTable("SELECT * FROM hwinfo WHERE unit=" ++ sqlite.escape(unit) ++ " ORDER BY uploadTime DESC");
		}
		else {
			rows = db.getTable("SELECT * FROM hwinfo ORDER BY uploadTime DESC");
		}
		db.close();
		if(!rows) return;
		
		var t = {fields=colNames};
		for i = 1; #rows {
			var row = rows[i];
			table.push(t, {
				ID = tostring(row[["id"]]);
				["使用人"] = row[["used"]];
				["单位"] = row[["unit"]];
				["部门及位置"] = row[["dept"]];
				["计算机编号"] = row[["pcId"]];
				["计算机名"] = row[["hostname"]];
				["IP地址"] = row[["ips"]];
				["MAC地址"] = row[["macs"]];
				["操作系统"] = row[["osver"]];
				["计算机品牌"] = row[["pcBrand"]];
				["办公软件"] = row[["office"]];
				["办公软件日期"] = row[["officeDate"]];
				["杀毒软件"] = row[["antivirus"]];
				["杀毒软件日期"] = row[["avDate"]];
				["内存"] = row[["memories"]];
				["硬盘"] = row[["disks"]];
				["上传时间"] = row[["uploadTime"]];
			});
		}
		winform.vlist.setTable(t,,colScaleWidths,0);
		winform.vlist.setColumnType({15,16}/*列号*/,-1/*_vlistEx_ColType_MultiLine*/,true/*是否自动换行*/,1/*0顶1中2底*/ );
		winform.vlist.fitColWidth({1;2;3;4;5;6;7;8;9;10;11;12;13;14;17},20,true);
		winform.vlist.fillParent(-1,-1);
	}

	var notifier = thread.command(winform);
	notifier.onUpload = function(){
		refreshUnitFilter();
		loadRecords();
	}

	winform.cmbUnit.oncommand = function(id,event){
		var idx = winform.cmbUnit.selIndex;
		if(!idx) return;
		var unit = winform.cmbUnit.items[idx];
		loadRecords(unit);
	}

	winform.btnStart.oncommand = function(id, event){
		var port = tonumber(winform.editPort.text);
		if(!port or port < 1 or port > 65535) {
			winform.msgbox("请输入有效的端口号（1-65535）");
			return;
		}
		
		serverMain, ok, errMsg = hwserver.api.start("0.0.0.0", port, dbPath, notifier.hwnd,
			function(success, msg){
				winform.lblStatus.text = "状态：" ++ msg;
				winform.lblStatus.color = success ? 0x008800 : 0x000088;
			}
		);
		
		if(ok) {
			winform.btnStart.disabled = true;
			winform.btnStop.disabled = false;
			winform.editPort.disabled = true;
			refreshUnitFilter();
			loadRecords();
		}
		else {
			winform.msgbox("服务启动失败：" ++ (errMsg || "未知错误"));
		}
	}

	winform.btnStop.oncommand = function(id, event){
		if(serverMain) {
			serverMain.stop();
			serverMain = null;
		}
		winform.lblStatus.text = "状态：已停止";
		winform.lblStatus.color = 0x999999;
		winform.btnStart.disabled = false;
		winform.btnStop.disabled = true;
		winform.editPort.disabled = false;
	}

	winform.btnRefresh.oncommand = function(id, event){
		refreshUnitFilter();
		var idx = winform.cmbUnit.selIndex;
		var unit = idx ? winform.cmbUnit.items[idx] : "全部";
		loadRecords(unit);
	}

	var showEditDialog = function(row){
		if(!row) return;
		var idText = winform.vlist.getCellText(row, 1);
		if(!idText) return;
		
		var db = sqlite(dbPath);
		if(!db) return;
		var rec = db.stepQuery("SELECT * FROM hwinfo WHERE id=" ++ idText);
		db.close();
		if(!rec) return;
		
		var dlg = ..win.form(
			text="编辑记录"; parent=winform; border="dialog window";
			bgcolor=0xE0F0F8; right=599; bottom=659; center=1; mode="popup"
		)
		dlg.add(
			lbl={cls="static"; text="使用人："; left=16; top=16; right=110; bottom=36; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editUsed={cls="edit"; left=116; top=14; right=580; bottom=38; color=0x666666; font=LOGFONT(h=-13)};
			
			lblU={cls="static"; text="单位："; left=16; top=50; right=110; bottom=70; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editUnit={cls="edit"; left=116; top=48; right=580; bottom=72;  color=0x666666; font=LOGFONT(h=-13)};
			
			lblD={cls="static"; text="部门及位置："; left=16; top=84; right=110; bottom=104; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editDept={cls="edit"; left=116; top=82; right=580; bottom=106; color=0x666666; font=LOGFONT(h=-13)};
			
			lblP={cls="static"; text="计算机编号："; left=16; top=118; right=110; bottom=138; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editPcId={cls="edit"; left=116; top=116; right=580; bottom=140;  color=0x666666; font=LOGFONT(h=-13)};
			
			lbl2={cls="static"; text="计算机名："; left=16; top=152; right=110; bottom=172; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editHostname={cls="edit"; left=116; top=150; right=580; bottom=174;  color=0x666666; font=LOGFONT(h=-13)};
			
			lbl3={cls="static"; text="IP地址："; left=16; top=186; right=110; bottom=206; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editIps={cls="edit"; left=116; top=184; right=580; bottom=208;  color=0x666666; font=LOGFONT(h=-13)};
			
			lbl4={cls="static"; text="MAC地址："; left=16; top=220; right=110; bottom=240; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editMacs={cls="edit"; left=116; top=218; right=580; bottom=242; color=0x666666; font=LOGFONT(h=-13)};
			
			lbl5={cls="static"; text="操作系统："; left=16; top=254; right=110; bottom=274; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editOsver={cls="edit"; left=116; top=252; right=580; bottom=276;  color=0x666666; font=LOGFONT(h=-13)};
			
			lblB={cls="static"; text="计算机品牌："; left=16; top=288; right=110; bottom=308; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editPcBrand={cls="edit"; left=116; top=286; right=580; bottom=310;  color=0x666666; font=LOGFONT(h=-13)};
			
			lbl6={cls="static"; text="办公软件："; left=16; top=322; right=110; bottom=342; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editOffice={cls="edit"; left=116; top=320; right=580; bottom=344;  color=0x666666; font=LOGFONT(h=-13)};
			
			lblOD={cls="static"; text="办公软件日期："; left=16; top=356; right=110; bottom=376; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editOfficeDate={cls="edit"; left=116; top=354; right=580; bottom=378;  color=0x666666; font=LOGFONT(h=-13)};
			
			lbl7={cls="static"; text="杀毒软件："; left=16; top=390; right=110; bottom=410; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editAntivirus={cls="edit"; left=116; top=388; right=580; bottom=412; color=0x666666; font=LOGFONT(h=-13)};
			
			lblAD={cls="static"; text="杀毒软件日期："; left=16; top=424; right=110; bottom=444; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editAvDate={cls="edit"; left=116; top=422; right=580; bottom=446;  color=0x666666; font=LOGFONT(h=-13)};
			
			lbl8={cls="static"; text="内存："; left=16; top=458; right=110; bottom=478; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editMemories={cls="edit"; left=116; top=454; right=580; bottom=514; color=0x666666; multiline=1; vscroll=1; font=LOGFONT(h=-12)};
			
			lbl9={cls="static"; text="硬盘："; left=16; top=522; right=110; bottom=542; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editDisks={cls="edit"; left=116; top=518; right=580; bottom=578; color=0x666666; multiline=1; vscroll=1; font=LOGFONT(h=-12)};
			
			btnOk={cls="plus"; text="保存"; left=200; top=594; right=300; bottom=624; z=90};
			btnCancel={cls="plus"; text="取消"; left=320; top=594; right=420; bottom=624; z=91}
		)

		
		dlg.editUsed.text = rec[["used"]] || "";
		dlg.editUnit.text = rec[["unit"]] || "";
		dlg.editDept.text = rec[["dept"]] || "";
		dlg.editPcId.text = rec[["pcId"]] || "";
		dlg.editHostname.text = rec[["hostname"]] || "";
		dlg.editIps.text = rec[["ips"]] || "";
		dlg.editMacs.text = rec[["macs"]] || "";
		dlg.editOsver.text = rec[["osver"]] || "";
		dlg.editPcBrand.text = rec[["pcBrand"]] || "";
		dlg.editOffice.text = rec[["office"]] || "";
		dlg.editOfficeDate.text = rec[["officeDate"]] || "";
		dlg.editAntivirus.text = rec[["antivirus"]] || "";
		dlg.editAvDate.text = rec[["avDate"]] || "";
		dlg.editMemories.text = rec[["memories"]] || "";
		dlg.editDisks.text = rec[["disks"]] || "";
		

		
		dlg.btnOk.skin({
			background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B};
			color = {default=0xFFFFFFFF}
		})
		dlg.btnCancel.skin({
			background = {default=0xFF999999; hover=0xFFAAAAAA; active=0xFF777777};
			color = {default=0xFFFFFFFF}
		})
		
		dlg.btnOk.oncommand = function(id, event){
			var db2 = sqlite(dbPath);
			if(!db2) {
				dlg.msgbox("数据库连接失败");
				return;
			}
			var sql = "UPDATE hwinfo SET "
				++ "used=" ++ sqlite.escape(dlg.editUsed.text) ++ ","
				++ "unit=" ++ sqlite.escape(dlg.editUnit.text) ++ ","
				++ "dept=" ++ sqlite.escape(dlg.editDept.text) ++ ","
				++ "pcId=" ++ sqlite.escape(dlg.editPcId.text) ++ ","
				++ "hostname=" ++ sqlite.escape(dlg.editHostname.text) ++ ","
				++ "ips=" ++ sqlite.escape(dlg.editIps.text) ++ ","
				++ "macs=" ++ sqlite.escape(dlg.editMacs.text) ++ ","
				++ "osver=" ++ sqlite.escape(dlg.editOsver.text) ++ ","
				++ "pcBrand=" ++ sqlite.escape(dlg.editPcBrand.text) ++ ","
				++ "office=" ++ sqlite.escape(dlg.editOffice.text) ++ ","
				++ "officeDate=" ++ sqlite.escape(dlg.editOfficeDate.text) ++ ","
				++ "antivirus=" ++ sqlite.escape(dlg.editAntivirus.text) ++ ","
				++ "avDate=" ++ sqlite.escape(dlg.editAvDate.text) ++ ","
				++ "memories=" ++ sqlite.escape(dlg.editMemories.text) ++ ","
				++ "disks=" ++ sqlite.escape(dlg.editDisks.text)
				++ " WHERE id=" ++ idText;
			db2.exec(sql);
			db2.close();
			dlg.close();
			loadRecords();
		}
		dlg.btnCancel.oncommand = function(id, event){
			dlg.close();
		}
		dlg.doModal();
	}

	winform.vlist.onRClick = function(row,col,x,y,buttonIndex){
		if(!row) return;
		showEditDialog(row);
	}

	winform.btnEdit.oncommand = function(id, event){
		var checked = winform.vlist.getChecked();
		if(!checked or #checked == 0) {
			winform.msgbox("请先勾选要编辑的记录");
			return;
		}
		if(#checked > 1) {
			winform.msgbox("编辑只能选择一条记录，请只勾选一条");
			return;
		}
		showEditDialog(checked[1]);
	}

	winform.btnDelete.oncommand = function(id, event){
		var checked = winform.vlist.getChecked();
		if(!checked or #checked == 0) {
			winform.msgbox("请先勾选要删除的记录");
			return;
		}
		
		if(!winform.msgboxTest("确定删除选中的 " ++ #checked ++ " 条记录？", "确认删除")) {
			return;
		}
		
		var db = sqlite(dbPath);
		if(!db) {
			winform.msgbox("数据库连接失败");
			return;
		}
		
		for i = 1; #checked {
			var idText = winform.vlist.getCellText(checked[i], 1);
			db.exec("DELETE FROM hwinfo WHERE id=" ++ idText);
		}
		db.close();
		loadRecords();
	}

	winform.btnExport.oncommand = function(id, event){
		var db = sqlite(dbPath);
		if(!db) {
			winform.msgbox("数据库连接失败");
			return;
		}
		var rows = db.getTable("SELECT * FROM hwinfo ORDER BY uploadTime DESC");
		db.close();
		if(!rows or #rows == 0) {
			winform.msgbox("没有数据可导出");
			return;
		}
		
		var path = fsys.dlg.save("CSV文件|*.csv", "导出硬件信息",, winform);
		if(!path) return;
		
		var headers = {"ID";"使用人";"单位";"部门及位置";"计算机编号";"计算机名";"IP地址";"MAC地址";"操作系统";"计算机品牌";"办公软件";"办公软件日期";"杀毒软件";"杀毒软件日期";"内存";"硬盘";"上传时间"};
		var keys = {"id";"used";"unit";"dept";"pcId";"hostname";"ips";"macs";"osver";"pcBrand";"office";"officeDate";"antivirus";"avDate";"memories";"disks";"uploadTime"};
		
		var lines = {};
		var headerLine = {};
		for h = 1; #headers {
			table.push(headerLine, '"' ++ string.replace(headers[h], '"', '""') ++ '"');
		}
		table.push(lines, string.join(headerLine, ","));
		
		for i = 1; #rows {
			var line = {};
			for k = 1; #keys {
				var val = tostring(rows[i][[keys[k]]] || "");
				table.push(line, '"' ++ string.replace(val, '"', '""') ++ '"');
			}
			table.push(lines, string.join(line, ","));
		}
		
		var content = string.join(lines, '\r\n');
		var BOM = '\xEF\xBB\xBF';
		string.save(path, BOM ++ content);
		winform.msgbox("导出成功！\n" ++ path);
	}

	loadRecords();

	winform.show();
	winform.vlist.fitColWidth({1;2;3;4;5;6;7;8;9;10;11;12;13;14;17},20,true);
	winform.vlist.fillParent(-1,-1);
	..win.loopMessage();
}
else {
	var setStatus = function(icon, text, color){
		mainForm.statusIcon.text = icon;
		mainForm.statusIcon.color = color || 0x0B86B8;
		mainForm.statusIcon.redraw();
		mainForm.statusText.text = text;
		mainForm.statusText.color = color || 0x666666;
		mainForm.statusText.redraw();
	};

	var setServerStatus = function(connected){
		if(connected) {
			mainForm.statusServerIcon.color = 0x008800;
			mainForm.statusServerText.text = '已连接';
			mainForm.statusServerText.color = 0x008800;
		}
		else {
			mainForm.statusServerIcon.color = 0x999999;
			mainForm.statusServerText.text = '未连接';
			mainForm.statusServerText.color = 0x999999;
		}
		mainForm.statusServerIcon.redraw();
		mainForm.statusServerText.redraw();
	};




	var initTime = time();
	mainForm.statusTime.text = string.format("%04d-%02d-%02d %02d:%02d:%02d", initTime.year, initTime.month, initTime.day, initTime.hour, initTime.minute, initTime.second);

	mainForm.setStatusTimer = mainForm.setInterval(1000, function(){
		var t = time();
		mainForm.statusTime.text = string.format("%04d-%02d-%02d %02d:%02d:%02d", t.year, t.month, t.day, t.hour, t.minute, t.second);
		mainForm.statusTime.redraw();
	});




	mainForm.txtMemory.bgcolor = 0xE0F0F8;
	mainForm.txtDisk.bgcolor = 0xE0F0F8;
	mainForm.txtMemory.font = ::LOGFONT(name="Microsoft YaHei";h=-12;color=0x666666);
	mainForm.txtDisk.font = ::LOGFONT(name="Microsoft YaHei";h=-12;color=0x666666);

	var cfg = hwinfo.config.load();
	var hwDataCache = null;


	var updateUsedDisplay = function(){
		mainForm.txtUsed.text = cfg.used ++ (cfg.unit ? (" | " ++ cfg.unit) : "") ++ (cfg.dept ? (" | " ++ cfg.dept) : "");
	}
	updateUsedDisplay();

	if(!cfg.used || cfg.used == "") {
		var info = hwinfo.namedlg.show(mainForm, cfg.used, cfg.unit, cfg.dept);
		if(info) {
			cfg.used = info.used;
			cfg.unit = info.unit;
			cfg.dept = info.dept;
			updateUsedDisplay();
			hwinfo.config.save(cfg);
		}
	}


	var defaultServerUrls = hwinfo.config.defaultUrls;

	var serverNotifier = thread.command(mainForm);
	serverNotifier.onFound = function(url){
		if(cfg.activeUrl && cfg.activeUrl != "") return;
		cfg.activeUrl = url;
		var alreadyIn = false;
		if(cfg.serverUrls && #cfg.serverUrls > 0) {
			for i = 1; #cfg.serverUrls {
				if(cfg.serverUrls[i] == url) { alreadyIn = true; break; }
			}
		}
		if(!alreadyIn) {
			if(!cfg.serverUrls) cfg.serverUrls = {};
			..table.push(cfg.serverUrls, url);
		}
		hwinfo.config.save(cfg);
		setServerStatus(true);
		var shortUrl = ..string.match(url, "://([^/]+)") || url;
		setStatus('\uF058', '已连接 ' ++ shortUrl, 0x008800);
	};
	serverNotifier.onTimeout = function(){
		if(!cfg.activeUrl || cfg.activeUrl == "") {
			setServerStatus(false);
			setStatus('\uF057', '服务器未连接', 0x999999);
		}
	};

	var checkServer = function(){
		setStatus('\uF110', '检测服务器...', 0xB8860B);
		var customUrls = cfg.serverUrls;
		var urlList = {};
		if(customUrls && #customUrls > 0) {
			for i = 1; #customUrls {
				var u = ..string.trim(customUrls[i]);
				if(u && u != "") ..table.push(urlList, u);
			}
		}
		for i = 1; #defaultServerUrls {
			var du = defaultServerUrls[i];
			var found = false;
			for j = 1; #urlList {
				if(urlList[j] == du) { found = true; break; }
			}
			if(!found) ..table.push(urlList, du);
		}
		if(#urlList == 0) {
			setServerStatus(false);
			setStatus('\uF057', '未配置服务器地址', 0x999999);
			return;
		}
		cfg.activeUrl = "";
		var hwnd = mainForm.hwnd;
		for i = 1; #urlList {
			..thread.invoke(
				function(url, hwnd){
					import inet.http;
					import thread.command;
					
					var http = inet.http("hwinfo-ping", false);
					if(!http) return;
					http.setTimeouts(3000, 3000, 3000);
					var result = http.post(url ++ "/api/ping", "{}", "Content-Type: application/json\r\n");
					var statusCode = http.statusCode;
					http.close();
					if(statusCode && statusCode >= 200 && statusCode < 300) {
						thread.command.send(hwnd, "onFound", url);
					}
				}, urlList[i], hwnd
			);
		}
		..thread.invoke(
			function(hwnd){
				import thread.command;
				sleep(4000);
				thread.command.send(hwnd, "onTimeout");
			}, hwnd
		);
	};




	var applySkin = function(){
		mainForm.btnEditInfo.skin({
			background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
			color = {default=0xFFFFFFFF; disabled=0xFF888888}
		})
		mainForm.btnServerCfg.skin({
			background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
			color = {default=0xFFFFFFFF; disabled=0xFF888888}
		})
		mainForm.btnRefresh.skin({
			background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
			color = {default=0xFFFFFFFF; disabled=0xFF888888}
		})
		mainForm.btnUpload.skin({
			background = {default=0xFFB8860B; hover=0xFFC89B1E; active=0xFF9A7009; disabled=0xFFCCCCCC};
			color = {default=0xFFFFFFFF; disabled=0xFF888888}
		})
		mainForm.btnExit.skin({
			background = {default=0xFF999999; hover=0xFFAAAAAA; active=0xFF777777; disabled=0xFFCCCCCC};
			color = {default=0xFFFFFFFF; disabled=0xFF888888}
		})
	}
	applySkin();


	var updateUI = function(data, err){
		if(err) {
			mainForm.txtHostname.text = "采集失败：" ++ tostring(err);
			return;
		}
		if(!data) {
			mainForm.txtHostname.text = "采集结果为空";
			return;
		}
		hwDataCache = data;
		mainForm.txtHostname.text = data.hostname || "未获取";
		mainForm.txtOsver.text = data.osver || "未获取";
		mainForm.txtPcId.text = data.pcId || "未获取";
		mainForm.txtPcBrand.text = data.pcBrand || "未获取";
		
		if(type(data.ips) == "table") {
			mainForm.txtIp.text = ..string.join(data.ips, ", ");
		}
		else {
			mainForm.txtIp.text = data.ips || "未获取";
		}
		
		if(type(data.macs) == "table") {
			mainForm.txtMac.text = ..string.join(data.macs, ", ");
		}
		else {
			mainForm.txtMac.text = data.macs || "未获取";
		}
		
		var cleanDate = function(s){
			if(!s || s == "" || s == "未获取") return s;
			if(..string.match(s, "^\d{4}-\d{2}-\d{2}$")) return s;
			if(..string.match(s, "^\d{4}-\d{1,2}-\d{1,2}$")) return s;
			return "未获取";
		};
		mainForm.txtOffice.text = data.office || "未获取";
		mainForm.txtOfficeDate.text = cleanDate(data.officeDate) || "未获取";
		mainForm.txtAntivirus.text = data.antivirus || "未获取";
		mainForm.txtAvDate.text = cleanDate(data.avDate) || "未获取";
		
		if(type(data.memories) == "table") {
			var lines = {};
			for i = 1; #data.memories {
				var m = data.memories[i];
				if(type(m) == "table") {
					table.push(lines, (m[["model"]] || "未知") ++ "  |  " ++ (m[["size"]] || "未知"));
				}
			}
			mainForm.txtMemory.text = ..string.join(lines, '\r\n');
		}
		else {
			mainForm.txtMemory.text = data.memories || "未获取";
		}
		
		if(type(data.disks) == "table") {
			var lines = {};
			for i = 1; #data.disks {
				var d = data.disks[i];
				if(type(d) == "table") {
					table.push(lines, (d[["model"]] || "未知") ++ "  |  " ++ (d[["size"]] || "未知") ++ "  |  " ++ (d[["serial"]] || "未知"));
				}
			}
			mainForm.txtDisk.text = ..string.join(lines, '\r\n');
		}
		else {
			mainForm.txtDisk.text = data.disks || "未获取";
		}
	}

	var doCollect = function(){
		setStatus('\uF110', '采集中...', 0xB8860B);
		mainForm.txtHostname.text = "采集中...";
		mainForm.txtOsver.text = "";
		mainForm.txtPcId.text = "";
		mainForm.txtPcBrand.text = "";
		mainForm.txtIp.text = "";
		mainForm.txtMac.text = "";
		mainForm.txtOffice.text = "";
		mainForm.txtOfficeDate.text = "";
		mainForm.txtAntivirus.text = "";
		mainForm.txtAvDate.text = "";
		mainForm.txtMemory.text = "";
		mainForm.txtDisk.text = "";
		
		var data, err;
		try {
			data = hwinfo.collect.all();
		}
		catch(e) {
			err = e;
		}
		updateUI(data, err);
		if(err) {
			setStatus('\uF057', '采集失败', 0x0000CC);
		}
		else {
			setStatus('\uF058', '采集完成 — ' ++ (data && data.hostname || ""), 0x0B86B8);
		}
	}

	mainForm.btnEditInfo.oncommand = function(id, event){
		var info = hwinfo.namedlg.show(mainForm, cfg.used, cfg.unit, cfg.dept);
		if(info) {
			cfg.used = info.used;
			cfg.unit = info.unit;
			cfg.dept = info.dept;
			updateUsedDisplay();
			hwinfo.config.save(cfg);
		}
	}

	mainForm.btnServerCfg.oncommand = function(id, event){
		var dlg = ..win.form(
			text="服务器设置"; parent=mainForm; border="dialog window";
			bgcolor=0xE0F0F8; right=439; bottom=299; center=1; mode="popup"
		)
		dlg.add(
			lblUrl={cls="static"; text="服务器地址（每行一个）："; left=16; top=12; right=260; bottom=32; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
			editUrls={cls="edit"; left=16; top=36; right=420; bottom=210; bgcolor=0xFFFFFF; color=0x666666; multiline=1; vscroll=1; font=LOGFONT(h=-13); z=1};
			lblHint={cls="static"; text="留空则使用内置默认地址，自定义地址优先探测"; left=16; top=216; right=420; bottom=236; bgcolor=0xE0F0F8;color=0x999999; font=LOGFONT(h=-12)};
			btnOk={cls="plus"; text="确定"; left=140; top=248; right=230; bottom=280; z=2};
			btnCancel={cls="plus"; text="取消"; left=250; top=248; right=340; bottom=280; z=3}
		)
		var urlText = "";
		for i = 1; #cfg.serverUrls {
			if(urlText != "") urlText = urlText ++ '\r\n';
			urlText = urlText ++ cfg.serverUrls[i];
		}
		dlg.editUrls.text = urlText;
		
		dlg.btnOk.skin({
			background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B};
			color = {default=0xFFFFFFFF}
		})
		dlg.btnCancel.skin({
			background = {default=0xFF999999; hover=0xFFAAAAAA; active=0xFF777777};
			color = {default=0xFFFFFFFF}
		})
		
		dlg.btnOk.oncommand = function(id, event){
			var text = dlg.editUrls.text;
			var lines = ..string.split(text, '\n');
			var urls = {};
			for i = 1; #lines {
				var u = ..string.trim(lines[i]);
				if(u && u != "") ..table.push(urls, u);
			}
			cfg.serverUrls = urls;
			cfg.activeUrl = "";
			hwinfo.config.save(cfg);
			dlg.close();
			checkServer();
		}
		dlg.btnCancel.oncommand = function(id, event){
			dlg.close();
		}
		dlg.doModal();
	}

	mainForm.btnRefresh.oncommand = function(id, event){
		doCollect();
	}

	mainForm.btnUpload.oncommand = function(id, event){
		if(!cfg.used || cfg.used == "") {
			mainForm.msgbox("请先输入使用人姓名");
			return;
		}
		if(!cfg.unit || cfg.unit == "") {
			mainForm.msgbox("请先选择所在单位");
			return;
		}
		if(!cfg.dept || cfg.dept == "") {
			mainForm.msgbox("请先输入部门及位置");
			return;
		}
		if(!hwDataCache) {
			mainForm.msgbox("请先采集硬件信息");
			return;
		}
		
		mainForm.btnUpload.disabled = true;
		mainForm.btnUpload.text = "上传中...";
		setStatus('\uF110', '上传中...', 0xB8860B);
		
		var hwData = hwDataCache;
		hwData.used = cfg.used;
		hwData.unit = cfg.unit;
		hwData.dept = cfg.dept;
		

		var uploadUrl = cfg.activeUrl;
		if(!uploadUrl || uploadUrl == "") {
			uploadUrl = cfg.serverUrls[1] || "";
		}
		if(!uploadUrl || uploadUrl == "") {
			mainForm.btnUpload.disabled = false;
			mainForm.btnUpload.text = "上传信息";
			setStatus('\uF057', '未配置服务器地址', 0x999999);
			mainForm.msgbox("未配置服务器地址，请先设置服务器");
			return;
		}
		var result = hwinfo.upload.send(hwData, uploadUrl);
		
		mainForm.btnUpload.disabled = false;
		mainForm.btnUpload.text = "上传信息";
		if(result[["code"]] == 0) {
			setStatus('\uF058', '上传成功', 0x008800);
			setServerStatus(true);
			mainForm.msgbox("上传成功");
		}
		elseif(result[["code"]] == 1) {
			setStatus('\uF058', '记录已存在', 0xB8860B);
			setServerStatus(true);
			mainForm.msgbox("记录已存在，无需重复上传");
		}
		else {
			setStatus('\uF057', '上传失败', 0x0000CC);
			mainForm.msgbox(result[["msg"]] || "上传失败");
		}
	}

	mainForm.btnExit.oncommand = function(id, event){
		mainForm.close();
	}

	mainForm.grpBasic.oncommand = function(id,event){
		
	}

	doCollect();

	mainForm.show();
	checkServer();
	..win.loopMessage();
}
