//============================================================
//  单位资产信息采集系统 —— C/S 架构入口路由文件
//============================================================
//  本文件是整个 C/S 架构的入口，职责单一：判断运行模式并加载对应模块。
//  架构重构后，main.aardio 不再包含任何业务逻辑或 UI 定义，
//  客户端代码全部移至 /dlg/client.aardio，服务端代码在 /dlg/server.aardio。
//
//  模式判断优先级（从高到低）：
//      1. 命令行参数 _ARGV.server → 服务端模式
//      2. EXE 文件名含"服务"或"server" → 服务端模式
//      3. 以上均不满足 → 客户端模式（默认）
//
//  loadcodex 说明：
//      loadcodex 是 aardio 内置函数，加载内嵌资源并编译执行。
//      路径以 `/` 开头表示从编译期内嵌资源中加载（必须在 .aproj 中声明 embed="true"）。
//      loadcodex 直接在当前作用域执行目标文件代码，不需要 return 返回值。
//
//  为什么不用 return：
//      loadcodex 执行后，目标文件中的代码会接管后续流程（如 win.loopMessage），
//      当前文件无需也不应 return，否则会跳过目标文件的执行。
//
//  _ARGV 说明：
//      aardio 全局表，存储命令行参数。
//      启动时传 `--server` 或 `/server`，_ARGV.server 即为 true。
//      用 `_ARGV.server !== null` 判断是否传入了该参数（而非 _ARGV.server == true），
//      因为只要访问了该键，aardio 就会创建它，所以用 !== null 更安全。
//
//  io._exepath 说明：
//      返回当前 EXE 的完整路径，如 "C:\资产采集服务.exe"。
//      通过检查文件名是否含"服务"或"server"，支持双 EXE 部署方式：
//      同一份代码编译出两个 EXE，通过文件名区分客户端和服务端。
//============================================================

// 入口路由：/server 或 EXE 名含 server/服务 → 服务端，否则客户端
var isServerMode = false;

// 优先级1：命令行参数中是否带 /server 或 --server
if(_ARGV && _ARGV.server !== null) {
	isServerMode = true;
}
else {
	// 优先级2：EXE 文件名是否包含"服务"或"server"（兼容双 EXE 部署方式）
	var exeName = string.lower(io._exepath);
	if(string.find(exeName, "服务") || string.find(exeName, "server")) {
		isServerMode = true;
	}
}

// 根据模式加载对应模块，loadcodex 直接执行目标文件代码
if(isServerMode) {
	loadcodex("/dlg/server.aardio");
}
else {
	loadcodex("/dlg/client.aardio");
}
