var isServerMode = false;
if(_ARGV && _ARGV.server !== null) {
	isServerMode = true;
}
else {
	var exeName = ..string.lower(..io._exepath);
	if(..string.find(exeName, "服务") || ..string.find(exeName, "server")) {
		isServerMode = true;
	}
}
if(isServerMode) {
	loadcodex("/dlg/server.aardio");
	return;
}

import win.ui;
import win.dlg.message;
import fonts.fontAwesome;
import inet.http;
import thread.command;

import hwinfo.config;
import hwinfo.collect;
import hwinfo.upload;
import hwinfo.namedlg;
import JSON;
/*DSG{{*/
var winform = win.form(text="XX单位资产信息采集系统";right=599;bottom=689;bgcolor=0xE0F0F8;border="dialog frame";center=1)
winform.add(
btnEditInfo={cls="plus";text="修改信息";left=398;top=8;right=490;bottom=34;z=22};
btnExit={cls="plus";text="退出";left=512;top=623;right=590;bottom=655;z=26};
btnRefresh={cls="plus";text="刷新信息";left=240;top=623;right=360;bottom=655;z=24};
btnServerCfg={cls="plus";text="服务器设置";left=498;top=8;right=590;bottom=34;z=23};
btnUpload={cls="plus";text="上传信息";left=376;top=623;right=496;bottom=655;notify=1;z=25};
grpBasic={cls="groupbox";text="基本信息";left=12;top=44;right=588;bottom=183;bgcolor=0xE0F0F8;color=0x0B86B8;font=LOGFONT(h=-13);z=17};
grpDisk={cls="groupbox";text="硬盘信息";left=12;top=530;right=588;bottom=610;bgcolor=0xE0F0F8;color=0x0B86B8;font=LOGFONT(h=-13);z=1};
grpMemory={cls="groupbox";text="内存信息";left=12;top=426;right=588;bottom=516;bgcolor=0xE0F0F8;color=0x0B86B8;font=LOGFONT(h=-13);z=16};
grpNetwork={cls="groupbox";text="网络信息";left=12;top=189;right=588;bottom=269;bgcolor=0xE0F0F8;color=0x0B86B8;font=LOGFONT(h=-13);z=3};
grpSoftware={cls="groupbox";text="软件信息";left=12;top=275;right=588;bottom=414;bgcolor=0xE0F0F8;color=0x0B86B8;font=LOGFONT(h=-13);z=13};
lblAntivirus={cls="static";text="杀毒软件：";left=24;top=346;right=110;bottom=364;bgcolor=0xE0F0F8;color=0x666666;z=4};
lblAvDate={cls="static";text="安装日期：";left=24;top=372;right=110;bottom=390;bgcolor=0xE0F0F8;color=0x666666;z=29};
lblHostname={cls="static";text="计算机名：";left=24;top=66;right=110;bottom=84;bgcolor=0xE0F0F8;color=0x666666;z=12};
lblIp={cls="static";text="IP地址：";left=24;top=216;right=110;bottom=234;bgcolor=0xE0F0F8;color=0x666666;z=15};
lblMac={cls="static";text="MAC地址：";left=24;top=243;right=110;bottom=261;bgcolor=0xE0F0F8;color=0x666666;z=5};
lblOffice={cls="static";text="办公软件：";left=24;top=294;right=110;bottom=312;bgcolor=0xE0F0F8;color=0x666666;z=6};
lblOfficeDate={cls="static";text="安装日期：";left=24;top=320;right=110;bottom=338;bgcolor=0xE0F0F8;color=0x666666;z=27};
lblOsver={cls="static";text="操作系统：";left=24;top=96;right=110;bottom=114;bgcolor=0xE0F0F8;color=0x666666;z=11};
lblPcBrand={cls="static";text="计算机品牌：";left=24;top=126;right=110;bottom=144;bgcolor=0xE0F0F8;color=0x666666;z=30};
lblPcId={cls="static";text="计算机编号：";left=24;top=156;right=110;bottom=174;bgcolor=0xE0F0F8;color=0x666666;z=31};
lblUsed={cls="static";text="使用人：";left=16;top=12;right=80;bottom=32;bgcolor=0xE0F0F8;color=0x666666;font=LOGFONT(h=-14);z=2};
txtAntivirus={cls="static";left=116;top=346;right=580;bottom=364;bgcolor=0xE0F0F8;color=0x666666;z=14};
txtAvDate={cls="static";left=116;top=372;right=580;bottom=390;bgcolor=0xE0F0F8;color=0x666666;z=32};
txtDisk={cls="edit";left=24;top=548;right=576;bottom=598;bgcolor=0xE0F0F8;color=0x666666;multiline=1;readonly=1;vscroll=1;z=21};
txtHostname={cls="static";left=116;top=66;right=580;bottom=84;bgcolor=0xE0F0F8;color=0x666666;z=8};
txtIp={cls="static";left=116;top=216;right=580;bottom=234;bgcolor=0xE0F0F8;color=0x666666;z=18};
txtMac={cls="static";left=116;top=243;right=580;bottom=261;bgcolor=0xE0F0F8;color=0x666666;z=20};
txtMemory={cls="edit";left=24;top=444;right=576;bottom=494;bgcolor=0xE0F0F8;color=0x666666;multiline=1;readonly=1;vscroll=1;z=9};
txtOffice={cls="static";left=116;top=294;right=580;bottom=312;bgcolor=0xE0F0F8;color=0x666666;z=19};
txtOfficeDate={cls="static";left=116;top=320;right=580;bottom=338;bgcolor=0xE0F0F8;color=0x666666;z=28};
txtOsver={cls="static";left=116;top=96;right=580;bottom=114;bgcolor=0xE0F0F8;color=0x666666;z=10};
txtPcBrand={cls="static";left=116;top=126;right=580;bottom=144;bgcolor=0xE0F0F8;color=0x666666;z=33};
txtPcId={cls="static";left=116;top=156;right=580;bottom=174;bgcolor=0xE0F0F8;color=0x666666;z=34};
txtUsed={cls="static";left=84;top=12;right=390;bottom=32;bgcolor=0xE0F0F8;color=0x666666;font=LOGFONT(h=-14);z=7};
statusBar={cls="bkplus";left=0;top=662;right=600;bottom=690;bgcolor=0xF5ECD8;db=1;dl=1;dr=1;z=40};
statusIcon={cls="bkplus";text='\uF058';left=10;top=668;right=30;bottom=688;color=0x0B86B8;db=1;dl=1;font=LOGFONT(h=-14;name='FontAwesome');z=41};
statusText={cls="bkplus";text="就绪";left=34;top=668;right=340;bottom=688;align="left";color=0x666666;db=1;dl=1;font=LOGFONT(h=-12);z=42};
statusServerIcon={cls="bkplus";text='\uF233';left=340;top=668;right=360;bottom=688;color=0x999999;db=1;font=LOGFONT(h=-12;name='FontAwesome');z=43};
statusServerText={cls="bkplus";text="未连接";left=362;top=668;right=470;bottom=688;align="left";color=0x999999;db=1;font=LOGFONT(h=-12);z=46};
statusTime={cls="bkplus";text="--:--:--";left=472;top=668;right=590;bottom=688;align="right";color=0x999999;db=1;dr=1;font=LOGFONT(h=-12);z=44};
statusLine={cls="bkplus";left=0;top=660;right=600;bottom=662;bgcolor=0xD4A846;db=1;dl=1;dr=1;z=45}
)
/*}}*/

var setStatus = function(icon, text, color){
	winform.statusIcon.text = icon;
	winform.statusIcon.color = color || 0x0B86B8;
	winform.statusIcon.redraw();
	winform.statusText.text = text;
	winform.statusText.color = color || 0x666666;
	winform.statusText.redraw();
};

var setServerStatus = function(connected){
	if(connected) {
		winform.statusServerIcon.color = 0x008800;
		winform.statusServerText.text = '已连接';
		winform.statusServerText.color = 0x008800;
	}
	else {
		winform.statusServerIcon.color = 0x999999;
		winform.statusServerText.text = '未连接';
		winform.statusServerText.color = 0x999999;
	}
	winform.statusServerIcon.redraw();
	winform.statusServerText.redraw();
};




var initTime = time();
winform.statusTime.text = string.format("%04d-%02d-%02d %02d:%02d:%02d", initTime.year, initTime.month, initTime.day, initTime.hour, initTime.minute, initTime.second);

winform.setStatusTimer = winform.setInterval(1000, function(){
	var t = time();
	winform.statusTime.text = string.format("%04d-%02d-%02d %02d:%02d:%02d", t.year, t.month, t.day, t.hour, t.minute, t.second);
	winform.statusTime.redraw();
});



winform.txtMemory.bgcolor = 0xE0F0F8;
winform.txtDisk.bgcolor = 0xE0F0F8;
winform.txtMemory.font = ::LOGFONT(name="Microsoft YaHei";h=-12;color=0x666666);
winform.txtDisk.font = ::LOGFONT(name="Microsoft YaHei";h=-12;color=0x666666);

var cfg = hwinfo.config.load();
var hwDataCache = null;


var updateUsedDisplay = function(){
	winform.txtUsed.text = cfg.used ++ (cfg.unit ? (" | " ++ cfg.unit) : "") ++ (cfg.dept ? (" | " ++ cfg.dept) : "");
}
updateUsedDisplay();

if(!cfg.used || cfg.used == "") {
	var info = hwinfo.namedlg.show(winform, cfg.used, cfg.unit, cfg.dept);
	if(info) {
		cfg.used = info.used;
		cfg.unit = info.unit;
		cfg.dept = info.dept;
		updateUsedDisplay();
		hwinfo.config.save(cfg);
	}
}


var defaultServerUrls = hwinfo.config.defaultUrls;

var notifier = thread.command(winform);
notifier.onFound = function(url, token){
	if(cfg.activeUrl && cfg.activeUrl != "") return;
	cfg.activeUrl = url;
	cfg.authToken = token || "";
	var alreadyIn = false;
	if(cfg.serverUrls && #cfg.serverUrls > 0) {
		for i = 1; #cfg.serverUrls {
			if(cfg.serverUrls[i] == url) { alreadyIn = true; break; }
		}
	}
	if(!alreadyIn) {
		if(!cfg.serverUrls) cfg.serverUrls = {};
		..table.push(cfg.serverUrls, url);
	}
	hwinfo.config.save(cfg);
	setServerStatus(true);
	var shortUrl = ..string.match(url, "://([^/]+)") || url;
	setStatus('\uF058', '已连接 ' ++ shortUrl, 0x008800);
};
notifier.onTimeout = function(){
	if(!cfg.activeUrl || cfg.activeUrl == "") {
		setServerStatus(false);
		setStatus('\uF057', '服务器未连接', 0x999999);
	}
};

notifier.onCollectDone = function(data){
	winform.btnRefresh.disabled = false;
	updateUI(data, null);
	if(!data) {
		setStatus('\uF057', '采集失败', 0x0000CC);
	}
	else {
		setStatus('\uF058', '采集完成 — ' ++ (data.hostname || ""), 0x0B86B8);
	}
};

notifier.onUploadDone = function(result){
	winform.btnUpload.disabled = false;
	winform.btnUpload.text = "上传信息";
	if(result[["code"]] == 0) {
		setStatus('\uF058', '上传成功', 0x008800);
		setServerStatus(true);
		winform.msgbox("上传成功");
	}
	elseif(result[["code"]] == 1) {
		setStatus('\uF058', '记录已存在', 0xB8860B);
		setServerStatus(true);
		winform.msgbox("记录已存在，无需重复上传");
	}
	else {
		setStatus('\uF057', '上传失败', 0x0000CC);
		winform.msgbox(result[["msg"]] || "上传失败");
	}
};

var checkServer = function(){
	setStatus('\uF110', '检测服务器...', 0xB8860B);
	var customUrls = cfg.serverUrls;
	var urlList = {};
	if(customUrls && #customUrls > 0) {
		for i = 1; #customUrls {
			var u = ..string.trim(customUrls[i]);
			if(u && u != "") ..table.push(urlList, u);
		}
	}
	for i = 1; #defaultServerUrls {
		var du = defaultServerUrls[i];
		var found = false;
		for j = 1; #urlList {
			if(urlList[j] == du) { found = true; break; }
		}
		if(!found) ..table.push(urlList, du);
	}
	if(#urlList == 0) {
		setServerStatus(false);
		setStatus('\uF057', '未配置服务器地址', 0x999999);
		return;
	}
	cfg.activeUrl = "";
	var hwnd = winform.hwnd;
	for i = 1; #urlList {
		..thread.invoke(
			function(url, hwnd){
				import inet.http;
				import thread.command;
				
				var http = inet.http("hwinfo-ping", false);
				if(!http) return;
				http.setTimeouts(3000, 3000, 3000);
				var result = http.post(url ++ "/api/ping", "{}", "Content-Type: application/json\r\n");
				var statusCode = http.statusCode;
				var token = "";
				if(statusCode && statusCode >= 200 && statusCode < 300 && type(result) == "string") {
					import JSON;
					var resp = JSON.tryParse(result);
					if(resp && resp[["token"]]) token = resp[["token"]];
				}
				http.close();
				if(statusCode && statusCode >= 200 && statusCode < 300) {
					thread.command.send(hwnd, "onFound", url, token);
				}
			}, urlList[i], hwnd
		);
	}
	..thread.invoke(
		function(hwnd){
			import thread.command;
			sleep(4000);
			thread.command.send(hwnd, "onTimeout");
		}, hwnd
	);
};



var applySkin = function(){
	winform.btnEditInfo.skin({
		background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
		color = {default=0xFFFFFFFF; disabled=0xFF888888}
	})
	winform.btnServerCfg.skin({
		background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
		color = {default=0xFFFFFFFF; disabled=0xFF888888}
	})
	winform.btnRefresh.skin({
		background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
		color = {default=0xFFFFFFFF; disabled=0xFF888888}
	})
	winform.btnUpload.skin({
		background = {default=0xFFB8860B; hover=0xFFC89B1E; active=0xFF9A7009; disabled=0xFFCCCCCC};
		color = {default=0xFFFFFFFF; disabled=0xFF888888}
	})
	winform.btnExit.skin({
		background = {default=0xFF999999; hover=0xFFAAAAAA; active=0xFF777777; disabled=0xFFCCCCCC};
		color = {default=0xFFFFFFFF; disabled=0xFF888888}
	})
}
applySkin();


var updateUI = function(data, err){
	if(err) {
		winform.txtHostname.text = "采集失败：" ++ tostring(err);
		return;
	}
	if(!data) {
		winform.txtHostname.text = "采集结果为空";
		return;
	}
	hwDataCache = data;
	winform.txtHostname.text = data.hostname || "未获取";
	winform.txtOsver.text = data.osver || "未获取";
	winform.txtPcId.text = data.pcId || "未获取";
	winform.txtPcBrand.text = data.pcBrand || "未获取";
	
	if(type(data.ips) == "table") {
		winform.txtIp.text = ..string.join(data.ips, ", ");
	}
	else {
		winform.txtIp.text = data.ips || "未获取";
	}
	
	if(type(data.macs) == "table") {
		winform.txtMac.text = ..string.join(data.macs, ", ");
	}
	else {
		winform.txtMac.text = data.macs || "未获取";
	}
	
	var cleanDate = function(s){
		if(!s || s == "" || s == "未获取") return s;
		if(..string.match(s, "^\d{4}-\d{2}-\d{2}$")) return s;
		if(..string.match(s, "^\d{4}-\d{1,2}-\d{1,2}$")) return s;
		return "未获取";
	};
	winform.txtOffice.text = data.office || "未获取";
	winform.txtOfficeDate.text = cleanDate(data.officeDate) || "未获取";
	winform.txtAntivirus.text = data.antivirus || "未获取";
	winform.txtAvDate.text = cleanDate(data.avDate) || "未获取";
	
	if(type(data.memories) == "table") {
		var lines = {};
		for i = 1; #data.memories {
			var m = data.memories[i];
			if(type(m) == "table") {
				table.push(lines, (m[["model"]] || "未知") ++ "  |  " ++ (m[["size"]] || "未知"));
			}
		}
		winform.txtMemory.text = ..string.join(lines, '\r\n');
	}
	else {
		winform.txtMemory.text = data.memories || "未获取";
	}
	
	if(type(data.disks) == "table") {
		var lines = {};
		for i = 1; #data.disks {
			var d = data.disks[i];
			if(type(d) == "table") {
				table.push(lines, (d[["model"]] || "未知") ++ "  |  " ++ (d[["size"]] || "未知") ++ "  |  " ++ (d[["serial"]] || "未知"));
			}
		}
		winform.txtDisk.text = ..string.join(lines, '\r\n');
	}
	else {
		winform.txtDisk.text = data.disks || "未获取";
	}
}

var doCollect = function(){
	setStatus('\uF110', '采集中...', 0xB8860B);
	winform.btnRefresh.disabled = true;
	winform.txtHostname.text = "采集中...";
	winform.txtOsver.text = "";
	winform.txtPcId.text = "";
	winform.txtPcBrand.text = "";
	winform.txtIp.text = "";
	winform.txtMac.text = "";
	winform.txtOffice.text = "";
	winform.txtOfficeDate.text = "";
	winform.txtAntivirus.text = "";
	winform.txtAvDate.text = "";
	winform.txtMemory.text = "";
	winform.txtDisk.text = "";
	
	..thread.invoke(
		function(hwnd){
			import hwinfo.collect;
			import thread.command;
			var data = hwinfo.collect.all();
			thread.command.send(hwnd, "onCollectDone", data);
		}, winform.hwnd
	);
}


winform.btnEditInfo.oncommand = function(id, event){
	var info = hwinfo.namedlg.show(winform, cfg.used, cfg.unit, cfg.dept);
	if(info) {
		cfg.used = info.used;
		cfg.unit = info.unit;
		cfg.dept = info.dept;
		updateUsedDisplay();
		hwinfo.config.save(cfg);
	}
}

winform.btnServerCfg.oncommand = function(id, event){
	var dlg = ..win.form(
		text="服务器设置"; parent=winform; border="dialog window";
		bgcolor=0xE0F0F8; right=439; bottom=299; center=1; mode="popup"
	)
	dlg.add(
		lblUrl={cls="static"; text="服务器地址（每行一个）："; left=16; top=12; right=260; bottom=32; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editUrls={cls="edit"; left=16; top=36; right=420; bottom=210; bgcolor=0xFFFFFF; color=0x666666; multiline=1; vscroll=1; font=LOGFONT(h=-13); z=1};
		lblHint={cls="static"; text="留空则使用内置默认地址，自定义地址优先探测"; left=16; top=216; right=420; bottom=236; bgcolor=0xE0F0F8;color=0x999999; font=LOGFONT(h=-12)};
		btnOk={cls="plus"; text="确定"; left=140; top=248; right=230; bottom=280; z=2};
		btnCancel={cls="plus"; text="取消"; left=250; top=248; right=340; bottom=280; z=3}
	)
	var urlText = "";
	for i = 1; #cfg.serverUrls {
		if(urlText != "") urlText = urlText ++ '\r\n';
		urlText = urlText ++ cfg.serverUrls[i];
	}
	dlg.editUrls.text = urlText;
	
	dlg.btnOk.skin({
		background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B};
		color = {default=0xFFFFFFFF}
	})
	dlg.btnCancel.skin({
		background = {default=0xFF999999; hover=0xFFAAAAAA; active=0xFF777777};
		color = {default=0xFFFFFFFF}
	})
	
	dlg.btnOk.oncommand = function(id, event){
		var text = dlg.editUrls.text;
		var lines = ..string.split(text, '\n');
		var urls = {};
		for i = 1; #lines {
			var u = ..string.trim(lines[i]);
			if(u && u != "") ..table.push(urls, u);
		}
		cfg.serverUrls = urls;
		cfg.activeUrl = "";
		hwinfo.config.save(cfg);
		dlg.close();
		checkServer();
	}
	dlg.btnCancel.oncommand = function(id, event){
		dlg.close();
	}
	dlg.doModal();
}

winform.btnRefresh.oncommand = function(id, event){
	doCollect();
}

winform.btnUpload.oncommand = function(id, event){
	if(!cfg.used || cfg.used == "") {
		winform.msgbox("请先输入使用人姓名");
		return;
	}
	if(!cfg.unit || cfg.unit == "") {
		winform.msgbox("请先选择所在单位");
		return;
	}
	if(!cfg.dept || cfg.dept == "") {
		winform.msgbox("请先输入部门及位置");
		return;
	}
	if(!hwDataCache) {
		winform.msgbox("请先采集硬件信息");
		return;
	}
	
	var uploadUrl = cfg.activeUrl;
	if(!uploadUrl || uploadUrl == "") {
		uploadUrl = cfg.serverUrls[1] || "";
	}
	if(!uploadUrl || uploadUrl == "") {
		setStatus('\uF057', '未配置服务器地址', 0x999999);
		winform.msgbox("未配置服务器地址，请先设置服务器");
		return;
	}
	
	winform.btnUpload.disabled = true;
	winform.btnUpload.text = "上传中...";
	setStatus('\uF110', '上传中...', 0xB8860B);
	
	var hwData = hwDataCache;
	hwData.used = cfg.used;
	hwData.unit = cfg.unit;
	hwData.dept = cfg.dept;
	var url = uploadUrl;
	var token = cfg.authToken || "";
	var hwnd = winform.hwnd;
	
	..thread.invoke(
		function(hwData, url, token, hwnd){
			import hwinfo.upload;
			import thread.command;
			var result = hwinfo.upload.send(hwData, url, token);
			thread.command.send(hwnd, "onUploadDone", result);
		}, hwData, url, token, hwnd
	);
}

winform.btnExit.oncommand = function(id, event){
	winform.close();
}

winform.grpBasic.oncommand = function(id,event){
	
}

doCollect();

winform.show();
checkServer();
..win.loopMessage();
