// db_注释.aardio —— hwserver.db 数据库初始化模块（带详细注释版）
// 功能：初始化 SQLite 数据库，创建表结构，兼容旧表迁移
// 关键：每次调用 init 都会检查并补齐缺失的列，确保新旧数据库兼容

import sqlite;  // SQLite 数据库操作
import io;      // 文件/目录操作

namespace hwserver.db;

// 初始化数据库：打开/创建数据库文件 + 建表 + 迁移
// 参数：dbPath - 数据库文件路径（默认 %LocalAppData%/hwinfo/hwinfo.db）
// 返回：数据库连接对象（失败返回 null）
init = function(dbPath){
	if(!dbPath) dbPath = ..io.appData("hwinfo/hwinfo.db");
	// 确保数据库目录存在
	var dir = ..io.appData("hwinfo/");
	..io.createDir(dir);
	
	// 打开数据库（文件不存在会自动创建）
	var db = ..sqlite(dbPath);
	if(!db) return null;
	
	// 创建表（IF NOT EXISTS 确保首次运行建表，后续运行不报错）
	db.exec("CREATE TABLE IF NOT EXISTS hwinfo ("
		++ "id INTEGER PRIMARY KEY AUTOINCREMENT,"  // 自增主键
		++ "used TEXT NOT NULL,"                      // 使用人姓名
		++ "unit TEXT NOT NULL DEFAULT '',"           // 单位
		++ "dept TEXT NOT NULL DEFAULT '',"           // 部门及位置
		++ "pcId TEXT DEFAULT '',"                    // 计算机编号/SN号
		++ "hostname TEXT NOT NULL,"                  // 计算机名
		++ "ips TEXT NOT NULL DEFAULT '',"            // IP地址
		++ "macs TEXT NOT NULL DEFAULT '',"           // MAC地址
		++ "osver TEXT NOT NULL DEFAULT '',"          // 操作系统版本
		++ "pcBrand TEXT DEFAULT '',"                 // 计算机品牌
		++ "office TEXT DEFAULT '',"                  // 办公软件及版本号
		++ "officeDate TEXT DEFAULT '',"              // 办公软件安装日期
		++ "antivirus TEXT DEFAULT '',"               // 杀毒软件及版本号
		++ "avDate TEXT DEFAULT '',"                  // 杀毒软件安装日期
		++ "memories TEXT NOT NULL DEFAULT '',"       // 内存信息
		++ "disks TEXT NOT NULL DEFAULT '',"          // 硬盘信息
		++ "uploadTime TEXT NOT NULL"                 // 上传时间
		++ ");");
	
	// 数据库迁移：检查并补齐旧表缺失的列
	// 先获取当前表的所有列名
	var cols = db.getTable("PRAGMA table_info(hwinfo)");
	var existing = {};
	if(cols) {
		for i = 1; #cols {
			existing[cols[i][["name"]]] = true;
		}
	}
	
	// 后续版本新增的列（旧数据库可能没有）
	var newCols = {"unit";"dept";"pcId";"pcBrand";"officeDate";"avDate"};
	for i = 1; #newCols {
		// 列不存在才 ALTER TABLE ADD COLUMN（避免列已存在时报错）
		if(!existing[newCols[i]]) {
			db.exec("ALTER TABLE hwinfo ADD COLUMN " ++ newCols[i] ++ " TEXT DEFAULT ''");
		}
	}
	
	return db;
}