import win.ui;
import win.dlg.message;
import hwserver.api;
import hwserver.db;
import hwserver.data;
import sqlite;
import godking.vlistEx;
import thread.command;
import io;
import string;
import time;
import fsys.dlg;
/*DSG{{*/
var winform = win.form(text="硬件信息管理 — 服务端";right=959;bottom=599;bgcolor=0xE0F0F8;border="dialog frame";center=1;maximize=1)
winform.add(
btnDelete={cls="plus";text="删除选中";left=140;top=524;right=260;bottom=552;db=1;dl=1;z=9};
btnEdit={cls="plus";text="编辑选中";left=20;top=524;right=132;bottom=552;bgcolor=0xE0F0F8;db=1;dl=1;z=8};
btnExport={cls="plus";text="导出CSV";left=720;top=524;right=828;bottom=552;db=1;dr=1;z=11};
btnRefresh={cls="plus";text="刷新记录";left=836;top=524;right=944;bottom=552;db=1;dr=1;z=10};
btnStart={cls="plus";text="启动服务";left=196;top=10;right=300;bottom=38;bgcolor=0xE0F0F8;dl=1;dt=1;z=5};
btnStop={cls="plus";text="停止服务";left=308;top=10;right=412;bottom=38;bgcolor=0xE0F0F8;disabled=1;dl=1;dt=1;z=6};
cmbUnit={cls="combobox";left=24;top=48;right=200;bottom=72;color=0x666666;dl=1;dt=1;edge=1;items={"全部"};mode="";z=12};
editPort={cls="plus";left=92;top=10;right=180;bottom=38;dl=1;dt=1;edge=1;editable=1;font=LOGFONT(h=-14);textPadding={top=6;bottom=2};z=4};
grpRecords={cls="groupbox";text="已收集的硬件信息记录";left=12;top=76;right=948;bottom=556;color=0x0B86B8;db=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-13);z=2};
lblPort={cls="static";text="监听端口：";left=16;top=14;right=88;bottom=34;bgcolor=0xE0F0F8;color=0x0B86B8;dl=1;dt=1;font=LOGFONT(h=-14);z=3};
lblStatus={cls="static";text="状态：未启动";left=420;top=14;right=940;bottom=34;bgcolor=0xE0F0F8;color=0x999999;dl=1;dr=1;dt=1;font=LOGFONT(h=-14);z=1};
lblUnit={cls="static";text="按单位筛选：";left=24;top=50;right=110;bottom=70;color=0x0B86B8;dl=1;dt=1;z=13};
vlist={cls="vlistEx";left=24;top=92;right=936;bottom=516;ah=1;aw=1;bgcolor=0xE0F0F8;db=1;dl=1;dr=1;dt=1;edge=1;z=7}
)
/*}}*/

winform.editPort.text = "8080";

var serverMain;
var dbPath = io.appData("hwinfo/hwinfo.db");

var db = hwserver.db.init(dbPath);
if(db) db.close();

var colScaleWidths = {40;60;70;100;90;100;120;130;160;100;120;90;100;90;150;230;70};
var colNames = {"ID";"使用人";"单位";"部门及位置";"计算机编号";"计算机名";"IP地址";"MAC地址";"操作系统";"计算机品牌";"办公软件";"办公软件日期";"杀毒软件";"杀毒软件日期";"内存";"硬盘";"上传时间"};
var dbColNames = {"id";"used";"unit";"dept";"pcId";"hostname";"ips";"macs";"osver";"pcBrand";"office";"officeDate";"antivirus";"avDate";"memories";"disks";"uploadTime"};

winform.vlist.setTable(
	{fields=colNames},,colScaleWidths
	);
winform.vlist.fillParent(-1,-1);
winform.vlist.headerAlign = 1;
winform.vlist.onEditBegin = true; 
winform.vlist.onEditEnd = function(row,col,text,endType){
	if(col == 1) return false;
	var idText = owner.getCellText(row, 1);
	if(!idText) return false;
	var dbCol = dbColNames[col];
	if(!dbCol or dbCol == "id") return false;
	var db = sqlite(dbPath);
	if(!db) return false;
	db.exec("UPDATE hwinfo SET " ++ dbCol ++ "=" ++ sqlite.escape(text) ++ " WHERE id=" ++ idText);
	db.close();
	return true;
};
winform.vlist.checkBox.show = true;
winform.vlist.lineWidthV = 0;
winform.vlist.color1 = 0x888888;
winform.vlist.bkColor1 = 0xF5F5F5;
winform.vlist.selectedBkColor = 0xE0F0FF;
winform.vlist.setHeaderHeight(36);
winform.vlist.setRowHeight(66);
winform.vlist.font = ::LOGFONT(name="Microsoft YaHei";h=-12;color=0x333333);
winform.vlist.headerFont = ::LOGFONT(name="Microsoft YaHei";h=-12;color=0x0B86B8;bold=true);

winform.vlist.onSortColumn = function(col,desc,row,mergeCol){
	owner.sort(col,desc,3,true,desc);
}

winform.vlist.adjust = function(cx,cy,wParam){
	owner.fitColWidth({1;2;3;4;5;6;7;8;9;10;11;12;13;14;17},20,true);
	owner.fillParent(-1,-1);
}


var applySkin = function(){
	winform.btnStart.skin({
		background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
		color = {default=0xFFFFFFFF; disabled=0xFF888888}
	})
	winform.btnStop.skin({
		background = {default=0xFFCC4444; hover=0xFFDD5555; active=0xFFAA2222; disabled=0xFFCCCCCC};
		color = {default=0xFFFFFFFF; disabled=0xFF888888}
	})
	winform.btnRefresh.skin({
		background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
		color = {default=0xFFFFFFFF; disabled=0xFF888888}
	})
	winform.btnDelete.skin({
		background = {default=0xFFCC4444; hover=0xFFDD5555; active=0xFFAA2222; disabled=0xFFCCCCCC};
		color = {default=0xFFFFFFFF; disabled=0xFF888888}
	})
	winform.btnEdit.skin({
		background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B; disabled=0xFFCCCCCC};
		color = {default=0xFFFFFFFF; disabled=0xFF888888}
	})
	winform.btnExport.skin({
		background = {default=0xFF5B9BD5; hover=0xFF6CAAE0; active=0xFF4A8BC4; disabled=0xFFCCCCCC};
		color = {default=0xFFFFFFFF; disabled=0xFF888888}
	})
}
applySkin();

var refreshUnitFilter = function(){
	var db = sqlite(dbPath);
	if(!db) return;
	var units = hwserver.data.getUnits(db);
	db.close();
	var items = {"全部"};
	for i = 1; #units {
		table.push(items, units[i]);
	}
	winform.cmbUnit.items = items;
	winform.cmbUnit.selIndex = 1;
}

var loadRecords = function(unit){
	var db = sqlite(dbPath);
	if(!db) return;
	
	var rows;
	if(unit && unit != "" && unit != "全部") {
		rows = db.getTable("SELECT * FROM hwinfo WHERE unit=" ++ sqlite.escape(unit) ++ " ORDER BY uploadTime DESC");
	}
	else {
		rows = db.getTable("SELECT * FROM hwinfo ORDER BY uploadTime DESC");
	}
	db.close();
	if(!rows) return;
	
	var t = {fields=colNames};
	for i = 1; #rows {
		var row = rows[i];
		table.push(t, {
			ID = tostring(row[["id"]]);
			["使用人"] = row[["used"]];
			["单位"] = row[["unit"]];
			["部门及位置"] = row[["dept"]];
			["计算机编号"] = row[["pcId"]];
			["计算机名"] = row[["hostname"]];
			["IP地址"] = row[["ips"]];
			["MAC地址"] = row[["macs"]];
			["操作系统"] = row[["osver"]];
			["计算机品牌"] = row[["pcBrand"]];
			["办公软件"] = row[["office"]];
			["办公软件日期"] = row[["officeDate"]];
			["杀毒软件"] = row[["antivirus"]];
			["杀毒软件日期"] = row[["avDate"]];
			["内存"] = row[["memories"]];
			["硬盘"] = row[["disks"]];
			["上传时间"] = row[["uploadTime"]];
		});
	}
	winform.vlist.setTable(t,,colScaleWidths,0);
	winform.vlist.setColumnType({15,16}/*列号*/,-1/*_vlistEx_ColType_MultiLine*/,true/*是否自动换行*/,1/*0顶1中2底*/ );
	winform.vlist.fitColWidth({1;2;3;4;5;6;7;8;9;10;11;12;13;14;17},20,true);
	winform.vlist.fillParent(-1,-1);
}

var notifier = thread.command(winform);
notifier.onUpload = function(){
	refreshUnitFilter();
	loadRecords();
}

winform.cmbUnit.oncommand = function(id,event){
	var idx = winform.cmbUnit.selIndex;
	if(!idx) return;
	var unit = winform.cmbUnit.items[idx];
	loadRecords(unit);
}

winform.btnStart.oncommand = function(id, event){
	var port = tonumber(winform.editPort.text);
	if(!port or port < 1 or port > 65535) {
		winform.msgbox("请输入有效的端口号（1-65535）");
		return;
	}
	
	serverMain, ok, errMsg = hwserver.api.start("0.0.0.0", port, dbPath, notifier.hwnd,
		function(success, msg){
			winform.lblStatus.text = "状态：" ++ msg;
			winform.lblStatus.color = success ? 0x008800 : 0x000088;
		}
	);
	
	if(ok) {
		winform.btnStart.disabled = true;
		winform.btnStop.disabled = false;
		winform.editPort.disabled = true;
		refreshUnitFilter();
		loadRecords();
	}
	else {
		winform.msgbox("服务启动失败：" ++ (errMsg || "未知错误"));
	}
}

winform.btnStop.oncommand = function(id, event){
	if(serverMain) {
		serverMain.stop();
		serverMain = null;
	}
	winform.lblStatus.text = "状态：已停止";
	winform.lblStatus.color = 0x999999;
	winform.btnStart.disabled = false;
	winform.btnStop.disabled = true;
	winform.editPort.disabled = false;
}

winform.btnRefresh.oncommand = function(id, event){
	refreshUnitFilter();
	var idx = winform.cmbUnit.selIndex;
	var unit = idx ? winform.cmbUnit.items[idx] : "全部";
	loadRecords(unit);
}

var showEditDialog = function(row){
	if(!row) return;
	var idText = winform.vlist.getCellText(row, 1);
	if(!idText) return;
	
	var db = sqlite(dbPath);
	if(!db) return;
	var rec = db.stepQuery("SELECT * FROM hwinfo WHERE id=" ++ idText);
	db.close();
	if(!rec) return;
	
	var dlg = ..win.form(
		text="编辑记录"; parent=winform; border="dialog window";
		bgcolor=0xE0F0F8; right=599; bottom=659; center=1; mode="popup"
	)
	dlg.add(
		lbl={cls="static"; text="使用人："; left=16; top=16; right=110; bottom=36; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editUsed={cls="edit"; left=116; top=14; right=580; bottom=38; color=0x666666; font=LOGFONT(h=-13)};
		
		lblU={cls="static"; text="单位："; left=16; top=50; right=110; bottom=70; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editUnit={cls="edit"; left=116; top=48; right=580; bottom=72;  color=0x666666; font=LOGFONT(h=-13)};
		
		lblD={cls="static"; text="部门及位置："; left=16; top=84; right=110; bottom=104; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editDept={cls="edit"; left=116; top=82; right=580; bottom=106; color=0x666666; font=LOGFONT(h=-13)};
		
		lblP={cls="static"; text="计算机编号："; left=16; top=118; right=110; bottom=138; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editPcId={cls="edit"; left=116; top=116; right=580; bottom=140;  color=0x666666; font=LOGFONT(h=-13)};
		
		lbl2={cls="static"; text="计算机名："; left=16; top=152; right=110; bottom=172; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editHostname={cls="edit"; left=116; top=150; right=580; bottom=174;  color=0x666666; font=LOGFONT(h=-13)};
		
		lbl3={cls="static"; text="IP地址："; left=16; top=186; right=110; bottom=206; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editIps={cls="edit"; left=116; top=184; right=580; bottom=208;  color=0x666666; font=LOGFONT(h=-13)};
		
		lbl4={cls="static"; text="MAC地址："; left=16; top=220; right=110; bottom=240; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editMacs={cls="edit"; left=116; top=218; right=580; bottom=242; color=0x666666; font=LOGFONT(h=-13)};
		
		lbl5={cls="static"; text="操作系统："; left=16; top=254; right=110; bottom=274; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editOsver={cls="edit"; left=116; top=252; right=580; bottom=276;  color=0x666666; font=LOGFONT(h=-13)};
		
		lblB={cls="static"; text="计算机品牌："; left=16; top=288; right=110; bottom=308; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editPcBrand={cls="edit"; left=116; top=286; right=580; bottom=310;  color=0x666666; font=LOGFONT(h=-13)};
		
		lbl6={cls="static"; text="办公软件："; left=16; top=322; right=110; bottom=342; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editOffice={cls="edit"; left=116; top=320; right=580; bottom=344;  color=0x666666; font=LOGFONT(h=-13)};
		
		lblOD={cls="static"; text="办公软件日期："; left=16; top=356; right=110; bottom=376; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editOfficeDate={cls="edit"; left=116; top=354; right=580; bottom=378;  color=0x666666; font=LOGFONT(h=-13)};
		
		lbl7={cls="static"; text="杀毒软件："; left=16; top=390; right=110; bottom=410; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editAntivirus={cls="edit"; left=116; top=388; right=580; bottom=412; color=0x666666; font=LOGFONT(h=-13)};
		
		lblAD={cls="static"; text="杀毒软件日期："; left=16; top=424; right=110; bottom=444; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editAvDate={cls="edit"; left=116; top=422; right=580; bottom=446;  color=0x666666; font=LOGFONT(h=-13)};
		
		lbl8={cls="static"; text="内存："; left=16; top=458; right=110; bottom=478; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editMemories={cls="edit"; left=116; top=454; right=580; bottom=514; color=0x666666; multiline=1; vscroll=1; font=LOGFONT(h=-12)};
		
		lbl9={cls="static"; text="硬盘："; left=16; top=522; right=110; bottom=542; bgcolor=0xE0F0F8;color=0x0B86B8; font=LOGFONT(h=-14)};
		editDisks={cls="edit"; left=116; top=518; right=580; bottom=578; color=0x666666; multiline=1; vscroll=1; font=LOGFONT(h=-12)};
		
		btnOk={cls="plus"; text="保存"; left=200; top=594; right=300; bottom=624; z=90};
		btnCancel={cls="plus"; text="取消"; left=320; top=594; right=420; bottom=624; z=91}
	)

	
	dlg.editUsed.text = rec[["used"]] || "";
	dlg.editUnit.text = rec[["unit"]] || "";
	dlg.editDept.text = rec[["dept"]] || "";
	dlg.editPcId.text = rec[["pcId"]] || "";
	dlg.editHostname.text = rec[["hostname"]] || "";
	dlg.editIps.text = rec[["ips"]] || "";
	dlg.editMacs.text = rec[["macs"]] || "";
	dlg.editOsver.text = rec[["osver"]] || "";
	dlg.editPcBrand.text = rec[["pcBrand"]] || "";
	dlg.editOffice.text = rec[["office"]] || "";
	dlg.editOfficeDate.text = rec[["officeDate"]] || "";
	dlg.editAntivirus.text = rec[["antivirus"]] || "";
	dlg.editAvDate.text = rec[["avDate"]] || "";
	dlg.editMemories.text = rec[["memories"]] || "";
	dlg.editDisks.text = rec[["disks"]] || "";

	
	dlg.btnOk.skin({
		background = {default=0xFFD4A846; hover=0xFFE0B84E; active=0xFFB8860B};
		color = {default=0xFFFFFFFF}
	})
	dlg.btnCancel.skin({
		background = {default=0xFF999999; hover=0xFFAAAAAA; active=0xFF777777};
		color = {default=0xFFFFFFFF}
	})
	
	dlg.btnOk.oncommand = function(id, event){
		var db2 = sqlite(dbPath);
		if(!db2) {
			dlg.msgbox("数据库连接失败");
			return;
		}
		var sql = "UPDATE hwinfo SET "
			++ "used=" ++ sqlite.escape(dlg.editUsed.text) ++ ","
			++ "unit=" ++ sqlite.escape(dlg.editUnit.text) ++ ","
			++ "dept=" ++ sqlite.escape(dlg.editDept.text) ++ ","
			++ "pcId=" ++ sqlite.escape(dlg.editPcId.text) ++ ","
			++ "hostname=" ++ sqlite.escape(dlg.editHostname.text) ++ ","
			++ "ips=" ++ sqlite.escape(dlg.editIps.text) ++ ","
			++ "macs=" ++ sqlite.escape(dlg.editMacs.text) ++ ","
			++ "osver=" ++ sqlite.escape(dlg.editOsver.text) ++ ","
			++ "pcBrand=" ++ sqlite.escape(dlg.editPcBrand.text) ++ ","
			++ "office=" ++ sqlite.escape(dlg.editOffice.text) ++ ","
			++ "officeDate=" ++ sqlite.escape(dlg.editOfficeDate.text) ++ ","
			++ "antivirus=" ++ sqlite.escape(dlg.editAntivirus.text) ++ ","
			++ "avDate=" ++ sqlite.escape(dlg.editAvDate.text) ++ ","
			++ "memories=" ++ sqlite.escape(dlg.editMemories.text) ++ ","
			++ "disks=" ++ sqlite.escape(dlg.editDisks.text)
			++ " WHERE id=" ++ idText;
		db2.exec(sql);
		db2.close();
		dlg.close();
		loadRecords();
	}
	dlg.btnCancel.oncommand = function(id, event){
		dlg.close();
	}
	dlg.doModal();
}

winform.vlist.onRClick = function(row,col,x,y,buttonIndex){
	if(!row) return;
	showEditDialog(row);
}

winform.btnEdit.oncommand = function(id, event){
	var checked = winform.vlist.getChecked();
	if(!checked or #checked == 0) {
		winform.msgbox("请先勾选要编辑的记录");
		return;
	}
	if(#checked > 1) {
		winform.msgbox("编辑只能选择一条记录，请只勾选一条");
		return;
	}
	showEditDialog(checked[1]);
}

winform.btnDelete.oncommand = function(id, event){
	var checked = winform.vlist.getChecked();
	if(!checked or #checked == 0) {
		winform.msgbox("请先勾选要删除的记录");
		return;
	}
	
	if(!winform.msgboxTest("确定删除选中的 " ++ #checked ++ " 条记录？", "确认删除")) {
		return;
	}
	
	var db = sqlite(dbPath);
	if(!db) {
		winform.msgbox("数据库连接失败");
		return;
	}
	
	for i = 1; #checked {
		var idText = winform.vlist.getCellText(checked[i], 1);
		db.exec("DELETE FROM hwinfo WHERE id=" ++ idText);
	}
	db.close();
	loadRecords();
}

winform.btnExport.oncommand = function(id, event){
	var db = sqlite(dbPath);
	if(!db) {
		winform.msgbox("数据库连接失败");
		return;
	}
	var rows = db.getTable("SELECT * FROM hwinfo ORDER BY uploadTime DESC");
	db.close();
	if(!rows or #rows == 0) {
		winform.msgbox("没有数据可导出");
		return;
	}
	
	var path = fsys.dlg.save("CSV文件|*.csv", "导出硬件信息",, winform);
	if(!path) return;
	
	var headers = {"ID";"使用人";"单位";"部门及位置";"计算机编号";"计算机名";"IP地址";"MAC地址";"操作系统";"计算机品牌";"办公软件";"办公软件日期";"杀毒软件";"杀毒软件日期";"内存";"硬盘";"上传时间"};
	var keys = {"id";"used";"unit";"dept";"pcId";"hostname";"ips";"macs";"osver";"pcBrand";"office";"officeDate";"antivirus";"avDate";"memories";"disks";"uploadTime"};
	
	var lines = {};
	var headerLine = {};
	for h = 1; #headers {
		table.push(headerLine, '"' ++ string.replace(headers[h], '"', '""') ++ '"');
	}
	table.push(lines, string.join(headerLine, ","));
	
	for i = 1; #rows {
		var line = {};
		for k = 1; #keys {
			var val = tostring(rows[i][[keys[k]]] || "");
			table.push(line, '"' ++ string.replace(val, '"', '""') ++ '"');
		}
		table.push(lines, string.join(line, ","));
	}
	
	var content = string.join(lines, '\r\n');
	var BOM = '\xEF\xBB\xBF';
	string.save(path, BOM ++ content);
	winform.msgbox("导出成功！\n" ++ path);
}

loadRecords();

winform.show();
winform.vlist.fitColWidth({1;2;3;4;5;6;7;8;9;10;11;12;13;14;17},20,true);
winform.vlist.fillParent(-1,-1);
..win.loopMessage();
